# mysql-client

./: Simiosoft.Clients.MySQL.sln  nuget.config
.github/workflows/: publish-nuget.yml
src/: Client.fs  Connection.fs  Options.fs  Session.fs  Simiosoft.Clients.MySQL.fsproj
