<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Gabriel Lima</Authors>
    <Company>Simiosoft</Company>
    <RepositoryUrl>https://github.com/simiosoft/mysql-client</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Options.fs" />
    <Compile Include="Connection.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Session.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySqlConnector" Version="0.63.2" />
    <PackageReference Include="Simiosoft.Prelude" Version="0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
